GOOGLE_ID = 489563191548-viopmlppk3d7lk926au8b6s8daeltj5g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

DB_NAME = Promt-share

DB_USERNAME = wwwdas5471

DB_PASSWORD = hbSzsjJ5EMgPL3Bj

MONGODB_URI = mongodb+srv://wwwdas5471:hbSzsjJ5EMgPL3Bj@promt-share.tlb5jy1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 1/UE0ucpc1dI+CTyDv5+JVYFLxh6B7bhz+ud7L9vp3g=
